// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Vending_Machine")
  (DATE "05/23/2017 20:43:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1185:1185:1185))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (875:875:875))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1198:1198:1198))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1222:1222:1222))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1168:1168:1168))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1221:1221:1221))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1532:1532:1532))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1889:1889:1889) (1834:1834:1834))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1431:1431:1431))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1526:1526:1526))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1484:1484:1484))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1179:1179:1179))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1528:1528:1528))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1276:1276:1276))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1475:1475:1475))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1587:1587:1587))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1545:1545:1545))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (979:979:979))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1066:1066:1066))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1302:1302:1302))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (901:901:901))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1323:1323:1323))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1341:1341:1341))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1288:1288:1288))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1314:1314:1314))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1341:1341:1341))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (960:960:960))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1630:1630:1630))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (960:960:960))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2725:2725:2725) (2671:2671:2671))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4560:4560:4560) (4283:4283:4283))
        (IOPATH i o (4458:4458:4458) (4875:4875:4875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2081:2081:2081) (2156:2156:2156))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2860:2860:2860))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2049:2049:2049) (2096:2096:2096))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2650:2650:2650) (2717:2717:2717))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2743:2743:2743) (2820:2820:2820))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5753:5753:5753) (5625:5625:5625))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5691:5691:5691) (5580:5580:5580))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5870:5870:5870) (5736:5736:5736))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5324:5324:5324) (5198:5198:5198))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3387:3387:3387) (3506:3506:3506))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5928:5928:5928) (5768:5768:5768))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3265:3265:3265) (3276:3276:3276))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3144:3144:3144) (3044:3044:3044))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3808:3808:3808) (4099:4099:4099))
        (PORT datac (3820:3820:3820) (4102:4102:4102))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and19\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3814:3814:3814) (4107:4107:4107))
        (PORT datac (3824:3824:3824) (4107:4107:4107))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1705:1705:1705))
        (PORT datab (3684:3684:3684) (3924:3924:3924))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3966:3966:3966))
        (PORT datab (3480:3480:3480) (3745:3745:3745))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (2192:2192:2192))
        (PORT datab (3334:3334:3334) (3583:3583:3583))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1705:1705:1705))
        (PORT datab (3334:3334:3334) (3570:3570:3570))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (3676:3676:3676) (3904:3904:3904))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (373:373:373))
        (PORT datab (306:306:306) (367:367:367))
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (271:271:271) (311:311:311))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (656:656:656))
        (PORT datab (443:443:443) (463:463:463))
        (PORT datac (440:440:440) (450:450:450))
        (PORT datad (431:431:431) (438:438:438))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (659:659:659))
        (PORT datab (444:444:444) (464:464:464))
        (PORT datac (442:442:442) (453:453:453))
        (PORT datad (434:434:434) (441:441:441))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4018:4018:4018) (4277:4277:4277))
        (PORT datab (4250:4250:4250) (4587:4587:4587))
        (PORT datac (4053:4053:4053) (4353:4353:4353))
        (PORT datad (3972:3972:3972) (4244:4244:4244))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4274:4274:4274))
        (PORT datab (4246:4246:4246) (4581:4581:4581))
        (PORT datac (4055:4055:4055) (4355:4355:4355))
        (PORT datad (3969:3969:3969) (4241:4241:4241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datad (4141:4141:4141) (4465:4465:4465))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4518:4518:4518))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (4185:4185:4185) (4519:4519:4519))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (655:655:655))
        (PORT datab (443:443:443) (462:462:462))
        (PORT datac (440:440:440) (450:450:450))
        (PORT datad (431:431:431) (438:438:438))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (2665:2665:2665) (2573:2573:2573))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (533:533:533))
        (PORT datab (504:504:504) (526:526:526))
        (PORT datac (255:255:255) (313:313:313))
        (PORT datad (232:232:232) (265:265:265))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (533:533:533))
        (PORT datab (504:504:504) (525:525:525))
        (PORT datac (254:254:254) (313:313:313))
        (PORT datad (232:232:232) (265:265:265))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (533:533:533))
        (PORT datab (505:505:505) (527:527:527))
        (PORT datac (256:256:256) (314:314:314))
        (PORT datad (233:233:233) (266:266:266))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (533:533:533))
        (PORT datab (505:505:505) (527:527:527))
        (PORT datac (256:256:256) (315:315:315))
        (PORT datad (218:218:218) (245:245:245))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (535:535:535))
        (PORT datab (499:499:499) (519:519:519))
        (PORT datac (248:248:248) (306:306:306))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (308:308:308))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (219:219:219) (260:260:260))
        (PORT datad (2629:2629:2629) (2529:2529:2529))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (534:534:534))
        (PORT datab (503:503:503) (524:524:524))
        (PORT datac (253:253:253) (312:312:312))
        (PORT datad (2631:2631:2631) (2531:2531:2531))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (534:534:534))
        (PORT datab (502:502:502) (524:524:524))
        (PORT datac (253:253:253) (311:311:311))
        (PORT datad (231:231:231) (264:264:264))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (306:306:306))
        (PORT datab (2665:2665:2665) (2574:2574:2574))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (372:372:372))
        (PORT datab (305:305:305) (365:365:365))
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (270:270:270) (310:310:310))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (367:367:367))
        (PORT datac (271:271:271) (329:329:329))
        (PORT datad (272:272:272) (312:312:312))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (425:425:425))
        (PORT datab (2665:2665:2665) (2574:2574:2574))
        (PORT datac (221:221:221) (262:262:262))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (373:373:373))
        (PORT datab (306:306:306) (366:366:366))
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (271:271:271) (311:311:311))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (369:369:369))
        (PORT datac (273:273:273) (332:332:332))
        (PORT datad (274:274:274) (314:314:314))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (451:451:451))
        (PORT datab (2666:2666:2666) (2575:2575:2575))
        (PORT datac (645:645:645) (615:615:615))
        (PORT datad (413:413:413) (412:412:412))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (332:332:332))
        (PORT datab (2693:2693:2693) (2593:2593:2593))
        (PORT datac (244:244:244) (283:283:283))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (333:333:333))
        (PORT datab (2693:2693:2693) (2593:2593:2593))
        (PORT datac (245:245:245) (285:285:285))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (333:333:333))
        (PORT datab (2692:2692:2692) (2592:2592:2592))
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2622:2622:2622) (2516:2516:2516))
        (PORT datab (308:308:308) (369:369:369))
        (PORT datac (272:272:272) (331:331:331))
        (PORT datad (273:273:273) (314:314:314))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4219:4219:4219) (4562:4562:4562))
        (PORT datac (4158:4158:4158) (4477:4477:4477))
        (PORT datad (4208:4208:4208) (4547:4547:4547))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4211:4211:4211) (4522:4522:4522))
        (PORT datab (4221:4221:4221) (4565:4565:4565))
        (PORT datac (4160:4160:4160) (4480:4480:4480))
        (PORT datad (4210:4210:4210) (4550:4550:4550))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4159:4159:4159) (4479:4479:4479))
        (PORT datad (4185:4185:4185) (4517:4517:4517))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4219:4219:4219) (4538:4538:4538))
        (PORT datab (273:273:273) (314:314:314))
        (PORT datac (4150:4150:4150) (4465:4465:4465))
        (PORT datad (4201:4201:4201) (4539:4539:4539))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (4155:4155:4155) (4472:4472:4472))
        (PORT datad (223:223:223) (257:257:257))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4207:4207:4207) (4517:4517:4517))
        (PORT datab (4216:4216:4216) (4560:4560:4560))
        (PORT datac (4156:4156:4156) (4475:4475:4475))
        (PORT datad (4206:4206:4206) (4545:4545:4545))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4206:4206:4206) (4516:4516:4516))
        (PORT datab (4216:4216:4216) (4559:4559:4559))
        (PORT datac (4156:4156:4156) (4474:4474:4474))
        (PORT datad (4206:4206:4206) (4544:4544:4544))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (417:417:417) (435:435:435))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4163:4163:4163) (4483:4483:4483))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (417:417:417) (435:435:435))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (4164:4164:4164) (4484:4484:4484))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4171:4171:4171) (4516:4516:4516))
        (PORT datab (4173:4173:4173) (4509:4509:4509))
        (PORT datac (4054:4054:4054) (4355:4355:4355))
        (PORT datad (4190:4190:4190) (4524:4524:4524))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (4207:4207:4207) (4540:4540:4540))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4517:4517:4517))
        (PORT datab (4248:4248:4248) (4584:4584:4584))
        (PORT datac (4054:4054:4054) (4354:4354:4354))
        (PORT datad (4187:4187:4187) (4521:4521:4521))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4517:4517:4517))
        (PORT datab (4249:4249:4249) (4585:4585:4585))
        (PORT datac (4054:4054:4054) (4354:4354:4354))
        (PORT datad (4187:4187:4187) (4520:4520:4520))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (373:373:373) (386:386:386))
        (PORT datad (4132:4132:4132) (4456:4456:4456))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4171:4171:4171) (4516:4516:4516))
        (PORT datab (4174:4174:4174) (4511:4511:4511))
        (PORT datac (4055:4055:4055) (4355:4355:4355))
        (PORT datad (4191:4191:4191) (4525:4525:4525))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (690:690:690))
        (PORT datad (4118:4118:4118) (4422:4422:4422))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4171:4171:4171) (4516:4516:4516))
        (PORT datab (4245:4245:4245) (4580:4580:4580))
        (PORT datac (4055:4055:4055) (4355:4355:4355))
        (PORT datad (4191:4191:4191) (4526:4526:4526))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4170:4170:4170) (4515:4515:4515))
        (PORT datab (4243:4243:4243) (4578:4578:4578))
        (PORT datac (4055:4055:4055) (4355:4355:4355))
        (PORT datad (4193:4193:4193) (4528:4528:4528))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (4141:4141:4141) (4466:4466:4466))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4517:4517:4517))
        (PORT datab (4170:4170:4170) (4505:4505:4505))
        (PORT datac (4210:4210:4210) (4543:4543:4543))
        (PORT datad (4186:4186:4186) (4519:4519:4519))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4093:4093:4093) (4403:4403:4403))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (4212:4212:4212) (4546:4546:4546))
        (PORT datad (4137:4137:4137) (4462:4462:4462))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4204:4204:4204) (4513:4513:4513))
        (PORT datab (4213:4213:4213) (4555:4555:4555))
        (PORT datac (4153:4153:4153) (4472:4472:4472))
        (PORT datad (4203:4203:4203) (4541:4541:4541))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4218:4218:4218) (4562:4562:4562))
        (PORT datac (4158:4158:4158) (4477:4477:4477))
        (PORT datad (4208:4208:4208) (4547:4547:4547))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (500:500:500))
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (4204:4204:4204) (4542:4542:4542))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (502:502:502))
        (PORT datab (253:253:253) (296:296:296))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (4200:4200:4200) (4538:4538:4538))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4173:4173:4173) (4518:4518:4518))
        (PORT datab (4168:4168:4168) (4503:4503:4503))
        (PORT datac (4053:4053:4053) (4353:4353:4353))
        (PORT datad (4184:4184:4184) (4517:4517:4517))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4200:4200:4200) (4508:4508:4508))
        (PORT datab (4208:4208:4208) (4550:4550:4550))
        (PORT datac (4150:4150:4150) (4467:4467:4467))
        (PORT datad (4199:4199:4199) (4537:4537:4537))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4220:4220:4220) (4539:4539:4539))
        (PORT datab (274:274:274) (315:315:315))
        (PORT datac (4148:4148:4148) (4463:4463:4463))
        (PORT datad (4200:4200:4200) (4537:4537:4537))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fiyat\|inst1\|SSD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3812:3812:3812) (4105:4105:4105))
        (PORT datac (3823:3823:3823) (4106:4106:4106))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fiyat\|inst1\|SSD\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3809:3809:3809) (4102:4102:4102))
        (PORT datac (3821:3821:3821) (4104:4104:4104))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fiyat\|inst1\|SSD\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3811:3811:3811) (4103:4103:4103))
        (PORT datac (3822:3822:3822) (4105:4105:4105))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3813:3813:3813) (4106:4106:4106))
        (PORT datac (3823:3823:3823) (4106:4106:4106))
        (PORT datad (1302:1302:1302) (1288:1288:1288))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3805:3805:3805) (4096:4096:4096))
        (PORT datac (3819:3819:3819) (4100:4100:4100))
        (PORT datad (1305:1305:1305) (1291:1291:1291))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3451:3451:3451) (3721:3721:3721))
        (PORT datac (3440:3440:3440) (3711:3711:3711))
        (PORT datad (2644:2644:2644) (2546:2546:2546))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3449:3449:3449) (3718:3718:3718))
        (PORT datac (3436:3436:3436) (3706:3706:3706))
        (PORT datad (2646:2646:2646) (2549:2549:2549))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and19\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3806:3806:3806) (4097:4097:4097))
        (PORT datac (3819:3819:3819) (4101:4101:4101))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3815:3815:3815) (4108:4108:4108))
        (PORT datac (3825:3825:3825) (4108:4108:4108))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
)
