// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Vending_Machine")
  (DATE "05/23/2017 20:43:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1061:1061:1061))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (783:783:783))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1075:1075:1075))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1097:1097:1097))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1047:1047:1047))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1098:1098:1098))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1377:1377:1377))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1651:1651:1651))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1281:1281:1281))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1370:1370:1370))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1332:1332:1332))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1055:1055:1055))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1375:1375:1375))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1145:1145:1145))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1321:1321:1321))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1585:1585:1585) (1419:1419:1419))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1379:1379:1379))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (872:872:872))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (950:950:950))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1164:1164:1164))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (810:810:810))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1186:1186:1186))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1203:1203:1203))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1155:1155:1155))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1176:1176:1176))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1203:1203:1203))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (857:857:857))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1451:1451:1451))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (857:857:857))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2572:2572:2572) (2399:2399:2399))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3948:3948:3948) (3800:3800:3800))
        (IOPATH i o (3880:3880:3880) (4320:4320:4320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1854:1854:1854) (2059:2059:2059))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2606:2606:2606) (2562:2562:2562))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1876:1876:1876))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2487:2487:2487) (2423:2423:2423))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2525:2525:2525))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5390:5390:5390) (5083:5083:5083))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5351:5351:5351) (5032:5032:5032))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5483:5483:5483) (5190:5190:5190))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4995:4995:4995) (4695:4695:4695))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3169:3169:3169) (3134:3134:3134))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5542:5542:5542) (5206:5206:5206))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3053:3053:3053) (2941:2941:2941))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2811:2811:2811) (2861:2861:2861))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3353:3353:3353) (3529:3529:3529))
        (PORT datac (3356:3356:3356) (3540:3540:3540))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and19\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3537:3537:3537))
        (PORT datac (3359:3359:3359) (3545:3545:3545))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1516:1516:1516))
        (PORT datab (3238:3238:3238) (3380:3380:3380))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3418:3418:3418))
        (PORT datab (3046:3046:3046) (3221:3221:3221))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2137:2137:2137) (1961:1961:1961))
        (PORT datab (2917:2917:2917) (3075:3075:3075))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1516:1516:1516))
        (PORT datab (2914:2914:2914) (3061:3061:3061))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst\|SUM\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (3230:3230:3230) (3365:3365:3365))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (337:337:337))
        (PORT datab (281:281:281) (329:329:329))
        (PORT datac (225:225:225) (259:259:259))
        (PORT datad (249:249:249) (283:283:283))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (586:586:586))
        (PORT datab (418:418:418) (413:413:413))
        (PORT datac (414:414:414) (402:402:402))
        (PORT datad (407:407:407) (392:392:392))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (589:589:589))
        (PORT datab (419:419:419) (415:415:415))
        (PORT datac (416:416:416) (405:405:405))
        (PORT datad (410:410:410) (395:395:395))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3689:3689:3689))
        (PORT datab (3767:3767:3767) (3966:3966:3966))
        (PORT datac (3588:3588:3588) (3756:3756:3756))
        (PORT datad (3515:3515:3515) (3663:3663:3663))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3571:3571:3571) (3686:3686:3686))
        (PORT datab (3762:3762:3762) (3961:3961:3961))
        (PORT datac (3590:3590:3590) (3757:3757:3757))
        (PORT datad (3512:3512:3512) (3660:3660:3660))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datad (3668:3668:3668) (3861:3861:3861))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3912:3912:3912))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (3710:3710:3710) (3913:3913:3913))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (586:586:586))
        (PORT datab (417:417:417) (413:413:413))
        (PORT datac (413:413:413) (402:402:402))
        (PORT datad (407:407:407) (392:392:392))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (2493:2493:2493) (2304:2304:2304))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (472:472:472))
        (PORT datab (475:475:475) (466:466:466))
        (PORT datac (232:232:232) (279:279:279))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (472:472:472))
        (PORT datab (475:475:475) (466:466:466))
        (PORT datac (232:232:232) (278:278:278))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (471:471:471))
        (PORT datab (476:476:476) (467:467:467))
        (PORT datac (233:233:233) (280:280:280))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (472:472:472))
        (PORT datab (476:476:476) (468:468:468))
        (PORT datac (234:234:234) (281:281:281))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (474:474:474))
        (PORT datab (470:470:470) (459:459:459))
        (PORT datac (225:225:225) (271:271:271))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (279:279:279))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (201:201:201) (237:237:237))
        (PORT datad (2460:2460:2460) (2265:2265:2265))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (472:472:472))
        (PORT datab (474:474:474) (465:465:465))
        (PORT datac (231:231:231) (277:277:277))
        (PORT datad (2461:2461:2461) (2267:2267:2267))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (472:472:472))
        (PORT datab (473:473:473) (464:464:464))
        (PORT datac (230:230:230) (277:277:277))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (274:274:274))
        (PORT datab (2493:2493:2493) (2304:2304:2304))
        (PORT datac (189:189:189) (217:217:217))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (335:335:335))
        (PORT datab (279:279:279) (328:328:328))
        (PORT datac (224:224:224) (259:259:259))
        (PORT datad (247:247:247) (281:281:281))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (330:330:330))
        (PORT datac (249:249:249) (299:299:299))
        (PORT datad (250:250:250) (283:283:283))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst1\|SSD\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (379:379:379))
        (PORT datab (2493:2493:2493) (2304:2304:2304))
        (PORT datac (203:203:203) (238:238:238))
        (PORT datad (378:378:378) (362:362:362))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m5\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (336:336:336))
        (PORT datab (280:280:280) (328:328:328))
        (PORT datac (224:224:224) (259:259:259))
        (PORT datad (248:248:248) (282:282:282))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst\|m4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (332:332:332))
        (PORT datac (251:251:251) (302:302:302))
        (PORT datad (252:252:252) (286:286:286))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (402:402:402))
        (PORT datab (2494:2494:2494) (2305:2305:2305))
        (PORT datac (608:608:608) (548:548:548))
        (PORT datad (390:390:390) (368:368:368))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (301:301:301))
        (PORT datab (2523:2523:2523) (2323:2323:2323))
        (PORT datac (223:223:223) (257:257:257))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (302:302:302))
        (PORT datab (2522:2522:2522) (2322:2322:2322))
        (PORT datac (224:224:224) (259:259:259))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (302:302:302))
        (PORT datab (2522:2522:2522) (2322:2322:2322))
        (PORT datac (225:225:225) (259:259:259))
        (PORT datad (220:220:220) (241:241:241))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fark\|inst2\|SSD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2256:2256:2256))
        (PORT datab (282:282:282) (331:331:331))
        (PORT datac (251:251:251) (301:301:301))
        (PORT datad (251:251:251) (285:285:285))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3739:3739:3739) (3945:3945:3945))
        (PORT datac (3673:3673:3673) (3871:3871:3871))
        (PORT datad (3732:3732:3732) (3940:3940:3940))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3913:3913:3913))
        (PORT datab (3742:3742:3742) (3948:3948:3948))
        (PORT datac (3675:3675:3675) (3874:3874:3874))
        (PORT datad (3734:3734:3734) (3942:3942:3942))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3674:3674:3674) (3873:3873:3873))
        (PORT datad (3707:3707:3707) (3906:3906:3906))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (3929:3929:3929))
        (PORT datab (253:253:253) (284:284:284))
        (PORT datac (3673:3673:3673) (3862:3862:3862))
        (PORT datad (3725:3725:3725) (3931:3931:3931))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3679:3679:3679) (3869:3869:3869))
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (3908:3908:3908))
        (PORT datab (3737:3737:3737) (3942:3942:3942))
        (PORT datac (3671:3671:3671) (3869:3869:3869))
        (PORT datad (3730:3730:3730) (3937:3937:3937))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (3907:3907:3907))
        (PORT datab (3736:3736:3736) (3941:3941:3941))
        (PORT datac (3671:3671:3671) (3868:3868:3868))
        (PORT datad (3729:3729:3729) (3936:3936:3936))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (397:397:397) (387:387:387))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (3690:3690:3690) (3881:3881:3881))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (397:397:397) (388:388:388))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (3690:3690:3690) (3881:3881:3881))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3911:3911:3911))
        (PORT datab (3698:3698:3698) (3897:3897:3897))
        (PORT datac (3589:3589:3589) (3757:3757:3757))
        (PORT datad (3714:3714:3714) (3918:3918:3918))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datac (3726:3726:3726) (3927:3927:3927))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3911:3911:3911))
        (PORT datab (3765:3765:3765) (3964:3964:3964))
        (PORT datac (3589:3589:3589) (3757:3757:3757))
        (PORT datad (3712:3712:3712) (3915:3915:3915))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3912:3912:3912))
        (PORT datab (3765:3765:3765) (3964:3964:3964))
        (PORT datac (3589:3589:3589) (3757:3757:3757))
        (PORT datad (3711:3711:3711) (3914:3914:3914))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (355:355:355) (347:347:347))
        (PORT datad (3659:3659:3659) (3852:3852:3852))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3910:3910:3910))
        (PORT datab (3700:3700:3700) (3898:3898:3898))
        (PORT datac (3590:3590:3590) (3758:3758:3758))
        (PORT datad (3716:3716:3716) (3920:3920:3920))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (668:668:668) (615:615:615))
        (PORT datad (3644:3644:3644) (3826:3826:3826))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3910:3910:3910))
        (PORT datab (3761:3761:3761) (3960:3960:3960))
        (PORT datac (3590:3590:3590) (3758:3758:3758))
        (PORT datad (3716:3716:3716) (3920:3920:3920))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3704:3704:3704) (3909:3909:3909))
        (PORT datab (3760:3760:3760) (3958:3958:3958))
        (PORT datac (3590:3590:3590) (3758:3758:3758))
        (PORT datad (3718:3718:3718) (3923:3923:3923))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datad (3669:3669:3669) (3862:3862:3862))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3912:3912:3912))
        (PORT datab (3695:3695:3695) (3893:3893:3893))
        (PORT datac (3728:3728:3728) (3930:3930:3930))
        (PORT datad (3711:3711:3711) (3914:3914:3914))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst1\|SSD\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3626:3626:3626) (3796:3796:3796))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (3731:3731:3731) (3933:3933:3933))
        (PORT datad (3674:3674:3674) (3865:3865:3865))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (3904:3904:3904))
        (PORT datab (3733:3733:3733) (3938:3938:3938))
        (PORT datac (3669:3669:3669) (3865:3865:3865))
        (PORT datad (3727:3727:3727) (3934:3934:3934))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3738:3738:3738) (3944:3944:3944))
        (PORT datac (3672:3672:3672) (3870:3870:3870))
        (PORT datad (3731:3731:3731) (3939:3939:3939))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst\|m5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (444:444:444))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (3727:3727:3727) (3934:3934:3934))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (446:446:446))
        (PORT datab (234:234:234) (267:267:267))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (3724:3724:3724) (3930:3930:3930))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3912:3912:3912))
        (PORT datab (3693:3693:3693) (3891:3891:3891))
        (PORT datac (3588:3588:3588) (3756:3756:3756))
        (PORT datad (3708:3708:3708) (3911:3911:3911))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (3899:3899:3899))
        (PORT datab (3729:3729:3729) (3932:3932:3932))
        (PORT datac (3665:3665:3665) (3861:3861:3861))
        (PORT datad (3722:3722:3722) (3929:3929:3929))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE para\|inst2\|SSD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (3931:3931:3931))
        (PORT datab (254:254:254) (286:286:286))
        (PORT datac (3672:3672:3672) (3860:3860:3860))
        (PORT datad (3723:3723:3723) (3929:3929:3929))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fiyat\|inst1\|SSD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3358:3358:3358) (3534:3534:3534))
        (PORT datac (3358:3358:3358) (3543:3543:3543))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fiyat\|inst1\|SSD\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3355:3355:3355) (3531:3531:3531))
        (PORT datac (3357:3357:3357) (3541:3541:3541))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fiyat\|inst1\|SSD\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3357:3357:3357) (3533:3533:3533))
        (PORT datac (3358:3358:3358) (3542:3542:3542))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3359:3359:3359) (3535:3535:3535))
        (PORT datac (3359:3359:3359) (3544:3544:3544))
        (PORT datad (1222:1222:1222) (1161:1161:1161))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3351:3351:3351) (3526:3526:3526))
        (PORT datac (3354:3354:3354) (3538:3538:3538))
        (PORT datad (1225:1225:1225) (1164:1164:1164))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3200:3200:3200))
        (PORT datac (3008:3008:3008) (3191:3191:3191))
        (PORT datad (2473:2473:2473) (2281:2281:2281))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3017:3017:3017) (3197:3197:3197))
        (PORT datac (3004:3004:3004) (3186:3186:3186))
        (PORT datad (2476:2476:2476) (2285:2285:2285))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and19\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3351:3351:3351) (3527:3527:3527))
        (PORT datac (3354:3354:3354) (3538:3538:3538))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|and20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3537:3537:3537))
        (PORT datac (3360:3360:3360) (3545:3545:3545))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
