vendor_name = ModelSim
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/Vending_Machine.bdf
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/MUX41.bdf
source_file = 1, FullAdder.bdf
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/FourBitComparator.bdf
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/DEMUX41.bdf
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/BCD2SEG.v
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/add3.v
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/BIN2BCD.v
source_file = 1, segment.v
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/BIN2SEG.bdf
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/FullSubstractor.v
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/FullSubstractorAdapter.bdf
source_file = 1, C:/Users/bersa/Desktop/New folder (2)/Vending Machine/db/Vending_Machine.cbx.xml
design_name = Vending_Machine
instance = comp, \HEX2[0]~output , HEX2[0]~output, Vending_Machine, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Vending_Machine, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Vending_Machine, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Vending_Machine, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Vending_Machine, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Vending_Machine, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Vending_Machine, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Vending_Machine, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Vending_Machine, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Vending_Machine, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Vending_Machine, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Vending_Machine, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Vending_Machine, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Vending_Machine, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Vending_Machine, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Vending_Machine, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Vending_Machine, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Vending_Machine, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Vending_Machine, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Vending_Machine, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Vending_Machine, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Vending_Machine, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Vending_Machine, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Vending_Machine, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Vending_Machine, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Vending_Machine, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Vending_Machine, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Vending_Machine, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Vending_Machine, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Vending_Machine, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Vending_Machine, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Vending_Machine, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Vending_Machine, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Vending_Machine, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Vending_Machine, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Vending_Machine, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Vending_Machine, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Vending_Machine, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Vending_Machine, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Vending_Machine, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Vending_Machine, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Vending_Machine, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Vending_Machine, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Vending_Machine, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Vending_Machine, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Vending_Machine, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Vending_Machine, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Vending_Machine, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Vending_Machine, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Vending_Machine, 1
instance = comp, \SW[6]~input , SW[6]~input, Vending_Machine, 1
instance = comp, \SW[5]~input , SW[5]~input, Vending_Machine, 1
instance = comp, \inst|and19~0 , inst|and19~0, Vending_Machine, 1
instance = comp, \SW[3]~input , SW[3]~input, Vending_Machine, 1
instance = comp, \inst|and19~1 , inst|and19~1, Vending_Machine, 1
instance = comp, \SW[2]~input , SW[2]~input, Vending_Machine, 1
instance = comp, \SW[1]~input , SW[1]~input, Vending_Machine, 1
instance = comp, \SW[0]~input , SW[0]~input, Vending_Machine, 1
instance = comp, \inst11|inst|SUM[0]~0 , inst11|inst|SUM[0]~0, Vending_Machine, 1
instance = comp, \inst11|inst|SUM[1]~2 , inst11|inst|SUM[1]~2, Vending_Machine, 1
instance = comp, \inst11|inst|SUM[2]~4 , inst11|inst|SUM[2]~4, Vending_Machine, 1
instance = comp, \inst11|inst|SUM[3]~6 , inst11|inst|SUM[3]~6, Vending_Machine, 1
instance = comp, \SW[4]~input , SW[4]~input, Vending_Machine, 1
instance = comp, \inst11|inst|SUM[4]~8 , inst11|inst|SUM[4]~8, Vending_Machine, 1
instance = comp, \fark|inst|m5|WideOr2 , fark|inst|m5|WideOr2, Vending_Machine, 1
instance = comp, \fark|inst|m5|WideOr1~2 , fark|inst|m5|WideOr1~2, Vending_Machine, 1
instance = comp, \fark|inst|m5|Decoder0~1 , fark|inst|m5|Decoder0~1, Vending_Machine, 1
instance = comp, \inst16~0 , inst16~0, Vending_Machine, 1
instance = comp, \inst16~1 , inst16~1, Vending_Machine, 1
instance = comp, \inst16~2 , inst16~2, Vending_Machine, 1
instance = comp, \inst16~3 , inst16~3, Vending_Machine, 1
instance = comp, \fark|inst|m5|Decoder0~0 , fark|inst|m5|Decoder0~0, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[0]~2 , fark|inst1|SSD[0]~2, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[0]~3 , fark|inst1|SSD[0]~3, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[1]~4 , fark|inst1|SSD[1]~4, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[2]~5 , fark|inst1|SSD[2]~5, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[3]~6 , fark|inst1|SSD[3]~6, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[3]~8 , fark|inst1|SSD[3]~8, Vending_Machine, 1
instance = comp, \fark|inst1|SSD~7 , fark|inst1|SSD~7, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[3]~9 , fark|inst1|SSD[3]~9, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[4]~10 , fark|inst1|SSD[4]~10, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[5]~11 , fark|inst1|SSD[5]~11, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[5]~12 , fark|inst1|SSD[5]~12, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[6]~15 , fark|inst1|SSD[6]~15, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[6]~13 , fark|inst1|SSD[6]~13, Vending_Machine, 1
instance = comp, \fark|inst1|SSD[6]~14 , fark|inst1|SSD[6]~14, Vending_Machine, 1
instance = comp, \fark|inst|m5|Decoder0~2 , fark|inst|m5|Decoder0~2, Vending_Machine, 1
instance = comp, \fark|inst|m4|WideOr0~0 , fark|inst|m4|WideOr0~0, Vending_Machine, 1
instance = comp, \fark|inst2|SSD[0] , fark|inst2|SSD[0], Vending_Machine, 1
instance = comp, \fark|inst2|SSD[2]~0 , fark|inst2|SSD[2]~0, Vending_Machine, 1
instance = comp, \fark|inst2|SSD[4]~1 , fark|inst2|SSD[4]~1, Vending_Machine, 1
instance = comp, \fark|inst2|SSD[5]~2 , fark|inst2|SSD[5]~2, Vending_Machine, 1
instance = comp, \fark|inst2|SSD[6] , fark|inst2|SSD[6], Vending_Machine, 1
instance = comp, \para|inst|m5|Decoder0~2 , para|inst|m5|Decoder0~2, Vending_Machine, 1
instance = comp, \para|inst|m5|Decoder0~0 , para|inst|m5|Decoder0~0, Vending_Machine, 1
instance = comp, \para|inst|m5|Decoder0~1 , para|inst|m5|Decoder0~1, Vending_Machine, 1
instance = comp, \inst28~0 , inst28~0, Vending_Machine, 1
instance = comp, \para|inst1|SSD[0]~26 , para|inst1|SSD[0]~26, Vending_Machine, 1
instance = comp, \para|inst1|SSD[6]~27 , para|inst1|SSD[6]~27, Vending_Machine, 1
instance = comp, \para|inst|m5|WideOr1~2 , para|inst|m5|WideOr1~2, Vending_Machine, 1
instance = comp, \para|inst1|SSD[0]~24 , para|inst1|SSD[0]~24, Vending_Machine, 1
instance = comp, \para|inst1|SSD[1]~25 , para|inst1|SSD[1]~25, Vending_Machine, 1
instance = comp, \para|inst1|SSD[2]~20 , para|inst1|SSD[2]~20, Vending_Machine, 1
instance = comp, \para|inst1|SSD[2]~30 , para|inst1|SSD[2]~30, Vending_Machine, 1
instance = comp, \para|inst1|SSD[3]~12 , para|inst1|SSD[3]~12, Vending_Machine, 1
instance = comp, \para|inst1|SSD[3]~13 , para|inst1|SSD[3]~13, Vending_Machine, 1
instance = comp, \para|inst1|SSD[3]~28 , para|inst1|SSD[3]~28, Vending_Machine, 1
instance = comp, \para|inst1|SSD[4]~23 , para|inst1|SSD[4]~23, Vending_Machine, 1
instance = comp, \para|inst1|SSD[4]~31 , para|inst1|SSD[4]~31, Vending_Machine, 1
instance = comp, \para|inst1|SSD[5]~16 , para|inst1|SSD[5]~16, Vending_Machine, 1
instance = comp, \para|inst1|SSD[5]~17 , para|inst1|SSD[5]~17, Vending_Machine, 1
instance = comp, \para|inst1|SSD[5]~29 , para|inst1|SSD[5]~29, Vending_Machine, 1
instance = comp, \para|inst1|SSD[6]~32 , para|inst1|SSD[6]~32, Vending_Machine, 1
instance = comp, \para|inst1|SSD[6]~33 , para|inst1|SSD[6]~33, Vending_Machine, 1
instance = comp, \para|inst|m5|Decoder0~4 , para|inst|m5|Decoder0~4, Vending_Machine, 1
instance = comp, \para|inst|m5|Decoder0~3 , para|inst|m5|Decoder0~3, Vending_Machine, 1
instance = comp, \para|inst|m5|WideOr0~0 , para|inst|m5|WideOr0~0, Vending_Machine, 1
instance = comp, \para|inst2|SSD[0] , para|inst2|SSD[0], Vending_Machine, 1
instance = comp, \para|inst2|SSD[2] , para|inst2|SSD[2], Vending_Machine, 1
instance = comp, \para|inst2|SSD[4]~12 , para|inst2|SSD[4]~12, Vending_Machine, 1
instance = comp, \para|inst2|SSD[5]~14 , para|inst2|SSD[5]~14, Vending_Machine, 1
instance = comp, \para|inst2|SSD[6] , para|inst2|SSD[6], Vending_Machine, 1
instance = comp, \fiyat|inst1|SSD~0 , fiyat|inst1|SSD~0, Vending_Machine, 1
instance = comp, \fiyat|inst1|SSD~1 , fiyat|inst1|SSD~1, Vending_Machine, 1
instance = comp, \fiyat|inst1|SSD~2 , fiyat|inst1|SSD~2, Vending_Machine, 1
instance = comp, \inst|and19~2 , inst|and19~2, Vending_Machine, 1
instance = comp, \inst|and20 , inst|and20, Vending_Machine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
